@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        min-height: 750px
        padding: 150px 0 135px 0
        &_header
            font-size: 50px
    .reasons
        padding: 40px 0 45px 0
        &_block
            width: 100%
            align-items: flex-start
            margin-top: 28px
        &_descr
            width: 300px
    .title
        margin-top: 28px
        font-size: 36px
    .subtitle
        font-size: 16px
    .mobile
        padding: 40px 0 45px 0
        &_item
            width: 100%
            &_subtitle
                font-size: 20px
    .car
        min-height: 874px
        padding: 40px 0 45px 0
        .black
            height: 483px
        &_img
            width: 100%
            margin: 0 auto
    .require
        padding: 40px 0 45px 0
        &_block
            margin: 25px 0
        &_list
            li
                width: 100%
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            &:hover
                background-image: lunear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    .title
        font-size: 30px
    .promo
        padding: 130px 0 108px 0
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px
    .car
        .black
            height: 390px
    .mobile
        min-height: 690px
        padding: 40px 0 25px 0
        &_item
            padding: 50px 15px 0 15px
            height: 200px
            &_subtitle
                font-size: 18px
                line-height: 28px
            &_plus
                bottom: 25px
    .car
        min-height: 727px
    .mobile
        min-height: 600px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .subheader
        &_logo
            margin-top: 25px
        &_official
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 175px
            height: 35px
            margin: 0 auto            
            margin-top: 10px
            font-size: 16px
    .promo
        &_header
            line-height: 45px
            font-size: 40px
    .mobile
        padding: 36px 0 43px 0
        &_item
            width: 300px
            height: 300px
            &_subtitle
                font-size: 20px
    .car
        padding: 25px 0 33px 0        
        min-height: 390px
        background: #000
        &_img
            margin-top: 35px
        &_subscription
            margin-top: 23px
            color: $white_color
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
    .map
        padding: 30px 0 10px 0
        min-height: 500px
        &_cities
            bottom: 20px
    .xs-hidden
        display: none
    .xs-visible
        display: block
@media (max-width: 575px)
    header
        height: 30px
        nav
            height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 23px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            margin-right: 0
            width: 100px
            height: 100px
        &_descr            
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .subtitle
        font-size: 14px
    .mobile
        background-image: none
        margin-top: 27px
        .subtitle
            font-size: 14px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                padding: 25px 0 0 0
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 22px
    .car
        min-height: 440px
        .black
            height: 245px
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 22px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15px
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        &_cities
            width: 200px
            font-size: 15px
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 30px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
                    font-size: 11px
            &_lang
                margin-top: 10px
    

        


